[fan]
pin: EBB:PA1

[heater_fan hotend_fan]
pin: EBB:PA0

heater: extruder
heater_temp: 50.0

off_below: 0.25
fan_speed: 1.00
kick_start_time: 0.05
shutdown_speed: 0.0
tachometer_pin: ^EBB:PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[temperature_fan pi_fan]
pin: PF9
control: watermark
kick_start_time: 0.05
max_power: 1
min_temp: 0
max_temp: 60
max_delta: 3
target_temp: 50
shutdown_speed: 0.0
sensor_type: temperature_host
#tachometer_pin: PF8
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[temperature_fan e_fan1]
pin: PB7
control: watermark
kick_start_time: 0.05
max_power: .50
min_temp: 0
max_temp: 75
max_delta: 3
target_temp: 50
shutdown_speed: 0.0
sensor_type: temperature_host

[temperature_fan e_fan2]
pin: PB3
control: watermark
kick_start_time: 0.5
max_power: .50
min_temp: 0
max_temp: 75
max_delta: 3
target_temp: 50
shutdown_speed: 0.0
sensor_type: temperature_host

