[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro FORCE_Z_MOVE]
description: Lower the bed 25mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z25 F1000
  M84
