[temperature_sensor _leviathan]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor _rpi4]
sensor_type: temperature_host

[temperature_sensor _EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 10
max_temp: 75

# These thermistors come from the Therm^2 board

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[temperature_sensor _th2]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: therm2:PA0
min_temp: 0
max_temp: 80

[temperature_sensor _th1]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: therm2:PA1
min_temp: 0
max_temp: 80

[temperature_sensor _th3]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: therm2:PA2
min_temp: 0
max_temp: 80

[temperature_sensor Chamber_Heater_Sensor]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: therm2:PA3
min_temp: 0
max_temp: 130

# Combined Therm^2 thermistors for chamber temperature
[temperature_sensor Chamber_Sensors]
sensor_type: temperature_combined
sensor_list: temperature_sensor _th1, temperature_sensor _th2, temperature_sensor _th3
combination_method: mean
maximum_deviation: 30

# Combined temperatures of electronics bay mcu's
[temperature_sensor _Electronics_Bay]
sensor_type: temperature_combined
sensor_list: temperature_sensor _rpi4, temperature_sensor _leviathan
combination_method: mean
maximum_deviation: 60
min_temp: 0
max_temp: 65
