#Exhaust fan on/off

[gcode_macro _POWER_OFF_EXHAUST]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Exhaust_fan",
                             state="off")}

[gcode_macro _POWER_ON_EXHAUST]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Exhaust_fan",
                             state="on")}

[delayed_gcode _POWER_OFF_EXHAUST_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK DURATION=0
            POWER_OFF_EXHAUST
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro _ACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK_ACT DURATION=60

[gcode_macro _DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK_ACT DURATION=0

[delayed_gcode _POWER_OFF_EXHAUST_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK DURATION=30
  {% else %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_EXHAUST_CHECK_ACT DURATION=60
  {% endif %}
