######################
### Chamber Heater ###
######################

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

#[temperature_sensor Chamber_Heater_Sensor]
#sensor_type: Trianglelab-NTC100K-B3950
#sensor_pin: therm2:PA3

[heater_generic chamber_heater]
heater_pin: PG10
sensor_type: temperature_combined
sensor_list: temperature_sensor _th1,temperature_sensor _th2,temperature_sensor _th3, temperature_sensor Chamber_Heater_Sensor
control: watermark
max_power: .4

maximum_deviation: 110
combination_method: mean

min_temp: 0
max_temp: 120

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 5

##########################
### Chamber Heater Fan ###
##########################

## This activates bed fans and chamber heater fans
[heater_fan chamber_heater_fan]
pin: PB3
kick_start_time: 0.5
max_power: 1
shutdown_speed: 1
heater: chamber_heater
heater_temp: 50.0 # fan will turn off below this level
