[fan]
pin: EBB:PA0

[heater_fan hotend_fan]
pin: EBB:PA1
heater: extruder
heater_temp: 50.0
off_below: 0.25
fan_speed: 1.00
kick_start_time: 0.05
shutdown_speed: 0.0
tachometer_pin: ^EBB:PB7
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#[temperature_fan _chamber_exhaust]
[fan_generic chamber_exhaust]
pin: PF9
shutdown_speed: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 5.000
off_below: 0.60
tachometer_pin: PF8
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[temperature_fan _electronics_fan1]
pin: PB7
control: watermark
kick_start_time: 0.05
max_power: .50
min_temp: 0
max_temp: 75
max_delta: 3
target_temp: 50
shutdown_speed: 0.0
sensor_type: temperature_combined
sensor_list: temperature_sensor _rpi4, temperature_sensor _leviathan
maximum_deviation: 60
combination_method: mean

#[fan_generic bed_fan]
#pin: PB3
#kick_start_time: 0.5
#max_power: 1
#shutdown_speed: 0.0
#min_temp: 0
#max_temp: 75
#max_delta: 3
#target_temp: 60
#sensor_type: temperature_sensor
#sensor_list: temperature_sensor _rpi4, temperature_sensor _leviathan
#maximum_deviation: 60
#combination_method: mean
